# test-ims

.github/workflows/: main_ghotscript-test.yml
test-ims/: Function1.cs  test-ims.csproj  test-ims.sln
test-ims/dll/Ghostscript.Net.Core/: Ghostscript.NET.Core.deps.json
